ServerName localhost

<VirtualHost *:80>
  DocumentRoot /var/www/chamilo/public
  ServerName docker.chamilo.net
  ServerAdmin admin@docker.chamilo.net
  RewriteEngine On

  <Directory /var/www/chamilo/public>
    AllowOverride All
    Require all granted
  </Directory>

  <LocationMatch "/.git">
    Require all denied
  </LocationMatch>

  # PHP configuration
  php_value session.cookie_httponly 1
  #php_admin_value session.save_handler "redis"
  #php_admin_value session.save_path "tcp://127.0.0.1:6379"
  php_admin_value upload_max_filesize 256M
  php_admin_value post_max_size 256M
</VirtualHost>
